Welcome to "Beauty Empire" Company

MAIN MENU
Please choose a category that you need
[1] MAKE UP  (CHECK STOCK) *STAFF ONLY*
[2] JEWELLERY (PURCHASE OF JEWELLERY) 
[3] PERFUME (CATEGORY)
[4] SKIN CARE (PURCHASE OF SKIN CARE PRODUCT)
[5] HAIR (DONATION)
2

 O       O       O   O O O O O O O O   O                 O O O O O O O O   O O O O O O O O   O O O O O O O O   O O O O O O O O
  O     O O     O    O                 O                 O                 O             O   O      O      O   O
   O   O   O   O     O O O O O O O O   O                 O                 O             O   O      O      O   O O O O O O O O
    O O     O O      O                 O                 O                 O             O   O      O      O   O
     O       O       O O O O O O O O   O O O O O O O O   O O O O O O O O   O O O O O O O O   O      O      O   O O O O O O O O

!!!!!!!WELCOME TO THE BEAUTY EMPIRE!!!!!!!

==WELCOME TO GOLD JEWELLERY EMPIRE==

Please log in your account.
Username: ang
Password: 123458
Password wrong. Please login again.

Username: ang
Password: 123456
Login successfully....

Please choose your budget range and gram.
Note: Less than 5g need to pay wage cost


Your budget range: 
1500
Your gram: 
4
Ring: 2.1g
Ear Ring: 1.56g

Total gold price: RM878

Wage:RM250
Delivery:RM30
Packaging:RM15
Insurance:RM50
--------------------
TOTAL: RM 1223
--------------------

[1] Proceed Order or [2] Cancel Order
1

*PLEASE ENTER YOUR DETAILS*
1. Please enter your name: 
Oliver Ang
2. Please enter your NRIC: 
0123-01-012345
3. Please enter your email: 
oliver@hotmail.com
5. Please enter your contact number: 
012-3456789
6. Please enter your address: 
0123 Jalan Sri Putri 1 Taman Putri
===================================================================================
=========================PERSONAL DETAILS==========================================
===================================================================================
Name 	       : Oliver Ang
NRIC 	       : 0123-01-012345
Email          : oliver@hotmail.com
Contact number : 012-3456789
Address        : 0123 Jalan Sri Putri 1 Taman Putri
===================================================================================
===================================================================================



0 0 0 0 0 0 0 0   0           0        0 0 0       0 0 0       0   0          0      0           0   0 0 0 0 0 0 0   0           0
      0           0           0       0     0      0    0      0   0      0 0          0       0     0           0   0           0
      0           0 0 0 0 0 0 0      0 0 0 0 0     0     0     0   0 0 0                 0 0 0       0           0   0           0
      0           0           0     0         0    0      0    0   0      0 0              0         0           0   0           0
      0           0           0    0           0   0       0 0 0   0          0            0         0 0 0 0 0 0 0   0 0 0 0 0 0 0

!!!!!!!Thank you for your visit!!!!!!!

