Welcome to "Beauty Empire" Company

MAIN MENU
Please choose a category that you need
[1] MAKE UP  (CHECK STOCK) *STAFF ONLY*
[2] JEWELLERY (PURCHASE OF JEWELLERY) 
[3] PERFUME (CATEGORY)
[4] SKIN CARE (PURCHASE OF SKIN CARE PRODUCT)
[5] HAIR (DONATION)
4

 O       O       O   O O O O O O O O   O                 O O O O O O O O   O O O O O O O O   O O O O O O O O   O O O O O O O O
  O     O O     O    O                 O                 O                 O             O   O      O      O   O
   O   O   O   O     O O O O O O O O   O                 O                 O             O   O      O      O   O O O O O O O O
    O O     O O      O                 O                 O                 O             O   O      O      O   O
     O       O       O O O O O O O O   O O O O O O O O   O O O O O O O O   O O O O O O O O   O      O      O   O O O O O O O O

!!!!!!!WELCOME TO THE BEAUTY EMPIRE!!!!!!!

Please log in your account.
Username: mira
Password: 123456
Login successfully....

_____________________________Welcome to The Ordinary website, this is Beauty Empire!_____________________________


*PLEASE ENTER YOUR DETAILS*
1. Please enter your name: 
MIRA
2. Please enter your NRIC: 
012345-01-0123
3. Please enter your email: 
qnamiyaa88@gmail.com
5. Please enter your contact number: 
012-3456789
6. Please enter your address: 
no 40 jalan abg sulaihi 986900 kapit
===================================================================================
=========================PERSONAL DETAILS==========================================
===================================================================================
Name 	       : MIRA
NRIC 	       : 012345-01-0123
Email          : qnamiyaa88@gmail.com
Contact number : 012-3456789
Address        : no 40 jalan abg sulaihi 986900 kapit
===================================================================================
===================================================================================

*********************************************************************************************
*             Welcome to The Ordinary House of Beauty, this is Beauty Empire!               *
*___________________________________________________________________________________________*
*                                                                                           *
*Dear customer, before you proceed,                                                         *
*We would like to inform that                                                               *
*You can't buy more than 1 serum to experience free shipping!                               *
*And you can add only two ingredient into your Serum.                                       *
*You will be charge RM20 if you add more than two ingredients into you Serum                *
*********************************************************************************************

Would You like to see the pricelist? [Y/N] :  
y

What a great Choice! Here is the ingredient!


                    Price-List for 30ml Serum :

            ********************************************************************
            *                                                                  *
            *            INGREDIENTS           QUANTITY       PRICE            *
            *__________________________________________________________________*
            *                                                                  *
            *          Niancinamide 10%           1             30             *
            *          Zinc 1%                    1             25             *
            *          Alpha Arbutin 2%           1             45             *
            *          Beta Hydroxy 2%            1             35             *
            *          Hyalucronic Acid 2%        1             30             *
            *          Alpha Hydroxy Acid 30%     1             35             *
            *                                                                  *
            ********************************************************************



                             Price-List for 60ml Serum :

            ********************************************************************
            *                                                                  *
            *            INGREDIENTS           QUANTITY       PRICE            *
            *__________________________________________________________________*
            *                                                                  *
            *          Niancinamide 14%           1             45             *
            *          Zinc 5%                    1             40             *
            *          Alpha Arbutin 6%           1             60             *
            *          Beta Hydroxy 6%            1             60             *
            *          Hyalucronic Acid 6%        1             45             *
            *          Alpha Hydroxy Acid 34%     1             60             *
            *                                                                  *
            ********************************************************************


Here is the ingredients that you can add into your Serum 

Happy Shopping!


Now please select your order size 

You can choose between 30ml or 60ml

Size : 
50
Sorry! The chosen size is unavailable
Please select your order size : 30

Great! You can choose 30ml as your size of Serum's bottle

Now choose your ingredient


Enter first ingredient : zinc

Enter the quantity of zinc : 3

Enter second ingredient : niancinamide

Enter the quantity of niancinamide : 3

Do you want to add third ingredient? [Y/N]: y

Enter third ingredient : aha

Enter the quantity of aha : 4

_______________________________________________________________________________________________

                             Your price for your Custom Serum is RM325.0
________________________________________________________________________________________________



You cant buy more than 1 serum, Continue with your payment. 
Enter your payment Method :  online transfer

Delivery : Free Delivery 


    ************************************************************************************
    *                                                                                  *
    *          We will send the receipt and the tracking number via email!             *
    *                You will get your order after 14days of working                   *
    *                                                                                  *
    ************************************************************************************

0 0 0 0 0 0 0 0   0           0        0 0 0       0 0 0       0   0          0      0           0   0 0 0 0 0 0 0   0           0
      0           0           0       0     0      0    0      0   0      0 0          0       0     0           0   0           0
      0           0 0 0 0 0 0 0      0 0 0 0 0     0     0     0   0 0 0                 0 0 0       0           0   0           0
      0           0           0     0         0    0      0    0   0      0 0              0         0           0   0           0
      0           0           0    0           0   0       0 0 0   0          0            0         0 0 0 0 0 0 0   0 0 0 0 0 0 0

!!!!!!!Thank you for your visit!!!!!!!
