Welcome to "Beauty Empire" Company

MAIN MENU
Please choose a category that you need
[1] MAKE UP  (CHECK STOCK) *STAFF ONLY*
[2] JEWELLERY (PURCHASE OF JEWELLERY) 
[3] PERFUME (CATEGORY)
[4] SKIN CARE (PURCHASE OF SKIN CARE PRODUCT)
[5] HAIR (DONATION)
3

 O       O       O   O O O O O O O O   O                 O O O O O O O O   O O O O O O O O   O O O O O O O O   O O O O O O O O
  O     O O     O    O                 O                 O                 O             O   O      O      O   O
   O   O   O   O     O O O O O O O O   O                 O                 O             O   O      O      O   O O O O O O O O
    O O     O O      O                 O                 O                 O             O   O      O      O   O
     O       O       O O O O O O O O   O O O O O O O O   O O O O O O O O   O O O O O O O O   O      O      O   O O O O O O O O

!!!!!!!WELCOME TO THE BEAUTY EMPIRE!!!!!!!

==WELCOME TO SUGARBOMB EMPIRE==

Please log in your account.
Username: ang
Password: 123458
Password wrong. Please login again.

Username: ang
Password: 123456
Login successfully....
--------------------------------------------------------
                    SUGARBOMB EMPIRE                    
--------------------------------------------------------
          CATEGORY                     ACCOUNT          
--------------------------------------------------------
Which one do you want to see (enter 1 to see category) : 1


Here are all the category of perfume in our shop: 

WOMEN EDP 30 ML
WOMEN EDT 10 ML
MEN EDP 30 ML
MEN EDT 10 ML
PARFUM
SCARLET EDITION
FRUITIES SERIES

Enter the category that you want to see : PARFUM

PARFUM | PRICE (RM 49.00)

Intense
Blast
Julia
Isabelle
Elisa
Roselle
Layla

How many perfume that you want : 2

Choose your perfume : BLAST

How many quantity that you want for this perfume: 1

Add to cart : BLAST

Enter the price :                         RM 49.00

Do you want to choose another perfume? [Y/N] = Y

Choose your perfume : JULIA

How many quantity that you want for this perfume: 1

Add to cart : JULIA

Enter the price :                         RM 49.00

Do you want to choose another perfume? [Y/N] = N

Total Price                               RM 98.0


Pay the perfume :                         RM 100.00

Your change                               RM 2.0

YOU HAVE MADE THE PAYMENT FOR THIS PERFUME. 
Before leave,

*PLEASE ENTER YOUR DETAILS*
1. Please enter your name: 
Oliver Ang
2. Please enter your NRIC: 
012345-01-0123
3. Please enter your email: 
oliver@hotmail.com
5. Please enter your contact number: 
012-3456789
6. Please enter your address: 
0123 Jalan Sri Putri 1 Taman Putri
===================================================================================
=========================PERSONAL DETAILS==========================================
===================================================================================
Name 	       : Oliver Ang
NRIC 	       : 012345-01-0123
Email          : oliver@hotmail.com
Contact number : 012-3456789
Address        : 0123 Jalan Sri Putri 1 Taman Putri
===================================================================================
===================================================================================

0 0 0 0 0 0 0 0   0           0        0 0 0       0 0 0       0   0          0      0           0   0 0 0 0 0 0 0   0           0
      0           0           0       0     0      0    0      0   0      0 0          0       0     0           0   0           0
      0           0 0 0 0 0 0 0      0 0 0 0 0     0     0     0   0 0 0                 0 0 0       0           0   0           0
      0           0           0     0         0    0      0    0   0      0 0              0         0           0   0           0
      0           0           0    0           0   0       0 0 0   0          0            0         0 0 0 0 0 0 0   0 0 0 0 0 0 0

!!!!!!!Thank you for your visit!!!!!!!
